server {
  listen 80;

  root /usr/share/nginx/html;
  index index.html;
  
  location / {
    try_files $uri $uri/ /index.html;
  }
  
  location /api {
    proxy_pass http://server:3000;
  }
  
  location /token {
    proxy_pass http://server:3000/token;
  }
  
  location /login {
    proxy_pass http://server:3000/login;
  }
}
